('净利润率', None)
('营业利润增长率', None)
('管理费用', 10970)
('营业利润率', None)
('营业外收入', 10807)
('三费占比', None)
('所得税费用', 10811)
('税金及附加', 10840)
('利息收入', 21283)
('固定资产', 11050)
('归属于母公司所有者的净利润', 10741)
('投资收益', 10158)
('负债合计', 10873)
('企业研发经费与营业收入比值', None)
('企业研发经费与利润之比', None)
('管理费用率', None)
('研发费用', 10924)
('固定资产增长率', None)
('现金比率', None)
('投资收益增长率', None)
('利息支出', 10455)
('每股净资产', None)
('净利润', 10841)
('非流动负债比率', None)
('研发费用增长率', None)
('销售费用增长率', None)
('营业利润', 10841)
('对联营企业和合营企业的投资收益', 10305)
('财务费用', 10950)
('每股经营现金流量', None)
('流动负债比率', None)
('财务费用增长率', None)
('收回投资收到的现金', 11073)
('无形资产', 11040)
('营业成本', 11009)
('投资收益占营业收入比例', None)
('营业收入增长率', None)
('应付职工薪酬', 10910)
('其他综合收益', 11593)
('速动比率', None)
('流动比率', None)
('营业外支出', 10812)
('货币资金增长率', None)
('企业研发经费占费用比例', None)
('营业收入', 11090)
('投资收益占营业收入比率', None)
('三费比重', None)
('销售费用', 10954)
('应收款项融资', 10990)
('无形资产增长率', None)
('毛利率', None)
('利润总额', None)
('资产负债比率', None)
('每股收益', 10829)
('管理费用增长率', None)
('现金及现金等价物增长率', None)
('衍生金融资产', 10920)
('期末现金及现金等价物余额', 10946)
('公允价值变动收益', 10719)
('其他非流动金融资产', 10879)
('货币资金', 11106)
('流动负债增长率', None)
('企业研发经费与利润比值', None)
('财务费用率', None)
('净利润增长率', None)
('资产总计', 11057)
('总负债增长率', None)
('总资产增长率', None)
('营业成本率', None)
